name: Go Multiplatform Build

on:
  push:
    branches: [ master ]
    tags:
      - "**"
  pull_request:
    branches: [ master ]

jobs:
  build-executable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - run: echo $GOPATH
      - name: Build with xgo
        uses: crazy-max/ghaction-xgo@v1
        with:
          xgo_version: latest
          go_version: ${{ matrix.go_version }}
          dest: dist
          prefix: getd
          targets: linux/arm64,linux/amd64,darwin/amd64
          pkg: ./cmd/getd
        env:
          CFLAGS: -Wno-error

      - uses: actions/upload-artifact@v2
        with:
          name: getd
          path: dist

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: dist/*